import "../Home/view/home.html";
import "../Cart/view/CartView.html";
import "../Checkout/view/CheckoutView.html";
import "../Login/view/LoginView.html";
import "../Payment/view/PaymentView.html";
import "../Register/view/RegisterView.html";
import "../static/css/home.css";
import "../static/css/cart.css";
import "../static/css/checkout.css";
import "../static/css/pagelogin.css";
import "../static/css/payment.css";
import "../static/css/cart.css";
